<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="14844" name="EurKEY v1.1" maxout="1">
    <layouts>
        <layout first="0" last="17" modifiers="f4" mapSet="16c"/>
        <layout first="18" last="18" modifiers="f4" mapSet="994"/>
        <layout first="21" last="23" modifiers="f4" mapSet="994"/>
        <layout first="30" last="30" modifiers="f4" mapSet="994"/>
        <layout first="194" last="194" modifiers="f4" mapSet="994"/>
        <layout first="197" last="197" modifiers="f4" mapSet="994"/>
        <layout first="200" last="201" modifiers="f4" mapSet="994"/>
        <layout first="206" last="207" modifiers="f4" mapSet="994"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="7">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="16c">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="e"/>
            <key code="15" output="r"/>
            <key code="16" action="19"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="["/>
            <key code="34" action="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="16"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="±"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" action="12"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="{"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="9"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="§"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" action="12"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="["/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="9"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="ä"/>
            <key code="1" output="ß"/>
            <key code="2" output="ð"/>
            <key code="3" output="è"/>
            <key code="4" output="ù"/>
            <key code="5" output="é"/>
            <key code="6" output="à"/>
            <key code="7" output="á"/>
            <key code="8" output="ç"/>
            <key code="9" output="ì"/>
            <key code="10" output="§"/>
            <key code="11" output="í"/>
            <key code="12" output="æ"/>
            <key code="13" output="å"/>
            <key code="14" output="ë"/>
            <key code="15" output="ý"/>
            <key code="16" output="ÿ"/>
            <key code="17" output="þ"/>
            <key code="18" output="¡"/>
            <key code="19" output="ª"/>
            <key code="20" output="º"/>
            <key code="21" output="£"/>
            <key code="22" action="^"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="“"/>
            <key code="26" action="˚"/>
            <key code="27" action="©"/>
            <key code="28" output="„"/>
            <key code="29" output="”"/>
            <key code="30" output="»"/>
            <key code="31" output="ö"/>
            <key code="32" output="ü"/>
            <key code="33" output="«"/>
            <key code="34" output="ï"/>
            <key code="35" output="œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ø"/>
            <key code="38" output="ú"/>
            <key code="39" action="´"/>
            <key code="40" output="ĳ"/>
            <key code="41" action="¨"/>
            <key code="42" output="¬"/>
            <key code="43" output="ò"/>
            <key code="44" output="¿"/>
            <key code="45" output="ñ"/>
            <key code="46" action="Ω"/>
            <key code="47" output="ó"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Ä"/>
            <key code="1" output="§"/>
            <key code="2" output="Ð"/>
            <key code="3" output="È"/>
            <key code="4" output="Ù"/>
            <key code="5" output="É"/>
            <key code="6" output="À"/>
            <key code="7" output="Á"/>
            <key code="8" output="Ç"/>
            <key code="9" output="Ì"/>
            <key code="10" output="±"/>
            <key code="11" output="Í"/>
            <key code="12" output="Æ"/>
            <key code="13" output="Å"/>
            <key code="14" output="Ë"/>
            <key code="15" output="Ý"/>
            <key code="16" output="Ÿ"/>
            <key code="17" output="Þ"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="¥"/>
            <key code="22" action="ˇ"/>
            <key code="23" output="¢"/>
            <key code="24" output="÷"/>
            <key code="25" output="‘"/>
            <key code="26" action="¯"/>
            <key code="27" output="№"/>
            <key code="28" output="‚"/>
            <key code="29" output="’"/>
            <key code="30" output="›"/>
            <key code="31" output="Ö"/>
            <key code="32" output="Ü"/>
            <key code="33" output="‹"/>
            <key code="34" output="Ï"/>
            <key code="35" output="Œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ø"/>
            <key code="38" output="Ú"/>
            <key code="39" output="†"/>
            <key code="40" output="Ĳ"/>
            <key code="41" output="·"/>
            <key code="42" output="¦"/>
            <key code="43" output="Ò"/>
            <key code="44" output="…"/>
            <key code="45" output="Ñ"/>
            <key code="46" action="√"/>
            <key code="47" output="Ó"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Ä"/>
            <key code="1" output="ß"/>
            <key code="2" output="Ð"/>
            <key code="3" output="È"/>
            <key code="4" output="Ù"/>
            <key code="5" output="É"/>
            <key code="6" output="À"/>
            <key code="7" output="Á"/>
            <key code="8" output="Ç"/>
            <key code="9" output="Ì"/>
            <key code="10" output="§"/>
            <key code="11" output="Í"/>
            <key code="12" output="Æ"/>
            <key code="13" output="Å"/>
            <key code="14" output="Ë"/>
            <key code="15" output="Ý"/>
            <key code="16" output="Ÿ"/>
            <key code="17" output="Þ"/>
            <key code="18" output="¡"/>
            <key code="19" output="ª"/>
            <key code="20" output="º"/>
            <key code="21" output="£"/>
            <key code="22" action="^"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="“"/>
            <key code="26" action="˚"/>
            <key code="27" action="©"/>
            <key code="28" output="„"/>
            <key code="29" output="”"/>
            <key code="30" output="»"/>
            <key code="31" output="Ö"/>
            <key code="32" output="Ü"/>
            <key code="33" output="«"/>
            <key code="34" output="Ï"/>
            <key code="35" output="Œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ø"/>
            <key code="38" output="Ú"/>
            <key code="39" action="´"/>
            <key code="40" output="Ĳ"/>
            <key code="41" action="¨"/>
            <key code="42" output="¬"/>
            <key code="43" output="Ò"/>
            <key code="44" output="¿"/>
            <key code="45" output="Ñ"/>
            <key code="46" action="Ω"/>
            <key code="47" output="Ó"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="§"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="994">
        <keyMap index="0" baseMapSet="16c" baseIndex="0">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="1" baseMapSet="16c" baseIndex="1">
            <key code="19" output="&#x0022;"/>
            <key code="22" output="&#x0026;"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" output="*"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="2" baseMapSet="16c" baseIndex="2">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="3" baseMapSet="16c" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="`"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="4" baseMapSet="16c" baseIndex="4">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="5" baseMapSet="16c" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="6" baseMapSet="16c" baseIndex="6">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="7" baseMapSet="16c" baseIndex="7">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="5">
            <when state="none" output=" "/>
            <when state="dead: `" output="`"/>
        </action>
        <action id="9">
            <when state="none" output="N"/>
        </action>
        <action id="12">
            <when state="none" output="Y"/>
        </action>
        <action id="16">
            <when state="none" output="n"/>
        </action>
        <action id="19">
            <when state="none" output="y"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="dead: `" output="À"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="dead: `" output="È"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="dead: `" output="Ì"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="dead: `" output="Ò"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="dead: `" output="Ù"/>
        </action>
        <action id="^">
            <when state="none" next="dead: ^"/>
        </action>
        <action id="`">
            <when state="none" next="dead: `"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="dead: `" output="à"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="dead: `" output="è"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="dead: `" output="ì"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="dead: `" output="ò"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="dead: `" output="ù"/>
        </action>
        <action id="~">
            <when state="none" next="dead: ~"/>
        </action>
        <action id="¨">
            <when state="none" next="dead: ¨"/>
        </action>
        <action id="©">
            <when state="none" next="dead: ©"/>
        </action>
        <action id="¯">
            <when state="none" next="dead: ¯"/>
        </action>
        <action id="´">
            <when state="none" next="dead: ´"/>
        </action>
        <action id="ˇ">
            <when state="none" next="dead: ˇ"/>
        </action>
        <action id="˚">
            <when state="none" next="dead: ˚"/>
        </action>
        <action id="Ω">
            <when state="none" next="dead: Ω"/>
        </action>
        <action id="√">
            <when state="none" next="dead: √"/>
        </action>
    </actions>
    <terminators>
        <when state="dead: ^" output="^"/>
        <when state="dead: `" output="`"/>
        <when state="dead: ~" output="~"/>
        <when state="dead: ¨" output="¨"/>
        <when state="dead: ©" output="©"/>
        <when state="dead: ¯" output="¯"/>
        <when state="dead: ´" output="´"/>
        <when state="dead: ˇ" output="ˇ"/>
        <when state="dead: ˚" output="˚"/>
        <when state="dead: Ω" output="Ω"/>
        <when state="dead: √" output=" "/>
    </terminators>
</keyboard>
